# 1702

./: .gitignore  LICENSE  README.md  pom.xml
1702-api/: pom.xml
1702-api/src/main/java/com/diyishuai/hi1702/api/: Hi1702Application.java
1702-api/src/main/java/com/diyishuai/hi1702/api/bean/vo/: RollInfoVO.java
1702-api/src/main/java/com/diyishuai/hi1702/api/config/: InterceptorConfig.java
1702-api/src/main/java/com/diyishuai/hi1702/api/interceptor/: RequestLogInterceptor.java
1702-api/src/main/java/com/diyishuai/hi1702/api/scheduler/: RollTask.java
1702-api/src/main/java/com/diyishuai/hi1702/api/service/: AccountHandleService.java  RollService.java
1702-api/src/main/java/com/diyishuai/hi1702/api/service/impl/: AccountHandleServiceImpl.java
1702-api/src/main/java/com/diyishuai/hi1702/api/util/: RequestUtil.java
1702-api/src/main/resources/: application-local.yml  application-prd.yml  logback-spring.xml
1702-api/src/test/java/com/diyishuai/hi1702/test/: RollTest.java
1702-api/src/test/resources/: application.yml  logback-spring.xml
1702-common/: pom.xml
1702-common/src/main/java/: CommonConstant.java
1702-common/src/main/java/com/common/bean/: CommonConstant.java  ReturnData.java  SearchVo.java
1702-domain/: pom.xml
1702-domain/src/main/java/com/diyishuai/hi1702/domain/: AutoConfig.java
1702-domain/src/main/java/com/diyishuai/hi1702/domain/dao/: GeneralLedgerDao.java  GodAccountDao.java  GodDao.java  GodPartyDao.java  PartyDao.java  RollDetailDao.java
1702-domain/src/main/java/com/diyishuai/hi1702/domain/domain/: GeneralLedger.java  God.java  GodAccount.java  GodParty.java  Party.java  RollDetail.java
1702-domain/src/main/java/com/diyishuai/hi1702/domain/vo/: GodAccountDetail.java
1702-domain/src/test/java/com/diyishuai/hi1702/test/: DBInit.java  DBManage.java  GPTest.java
1702-domain/src/test/resources/: application.yml
1702-generator/: pom.xml
1702-mail/: pom.xml
1702-mail/src/main/java/com/diyishuai/hi1702/mail/: AutoConfig.java
1702-mail/src/main/java/com/diyishuai/hi1702/mail/bean/: Mail.java
1702-mail/src/main/java/com/diyishuai/hi1702/mail/service/: EmailService.java
1702-mail/src/main/resources/templates/: roll.html
1702-mail/src/test/java/com/diyishuai/hi1702/test/: MailTest.java
1702-mail/src/test/resources/: application.yml
